- if current_article
	- title = current_article.title + ' | '
	- description = strip_tags(current_article.summary(200,' [...]')).gsub(/\r\n|\r|\n/,'')
	- type = 'article'
	- url = current_article.url
- else
	- description = data.site.description
	- type = 'website'
doctype html
html lang="ja"
	head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# #{type}: http://ogp.me/ns/#{type}#"
		meta charset="utf-8"
		title #{title}#{data.site.title}
		meta name="viewport" content="width=device-width,initial-scale=1"
		meta property="og:site_name" content="#{data.site.title}"
		meta property="og:title" content="#{title}#{data.site.title}"
		meta property="og:type" content="#{type}"
		meta property="og:url" content="#{data.site.url}#{url}"
		meta property="og:image" content="#{data.site.url}/img/ogp.png"
		meta property="og:description" content="#{description}"
		meta property="og:locale" content="ja_JP"
		meta property="fb:admins" content="100000698495270"
		meta property="fb:app_id" content="231858050163702"
		meta property="article:publisher" content="https://www.facebook.com/konitter"
		link rel="stylesheet" href="/css/style.css"
		link rel="alternate" type="application/rss+xml" href="/feed.xml" title="#{data.site.title}"
		link rel="author" href="https://plus.google.com/100193534781993105417/posts"
		link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
	body
		header#header
			a href="/" id="logo"
				img src="/img/r.png" alt="#{data.site.title}"
		main role="main"
			== yield
		= google_analytics_tag