- wrap_layout :layout do
	article
		header
			h1
				= current_article.title
			.meta
				==> time_tag current_article.date
				| - by
				a< href="/about/"
					= data.site.author
		.entry
			== yield
	aside.share
		ul
			li
				.fb-like data-layout="button_count" data-width="auto" data-action="like" data-show-faces="false" data-share="true"
				#fb-root
				javascript:
					(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=231858050163702&version=v2.0";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));
			li
				a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="konitter" data-lang="en" Tweet
				javascript:
					!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');
	aside
		| <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		/! post_bottom
		ins.adsbygoogle data-ad-client="ca-pub-7404181054845479" data-ad-format="auto" data-ad-slot="7069588949" style="display:block"
		javascript:
			(adsbygoogle = window.adsbygoogle || []).push({});
	ul.post-pager
		- if prev_article = current_article.previous_article
			li
				| Older Entry:
				div
					== link_to prev_article.title, prev_article
		- if next_article = current_article.next_article
			li
				| Newer Entry:
				div
					== link_to next_article.title, next_article
