source/index.html.erb
---
pageable: true
per_page: 10
---
	<ul class="posts">
<% page_articles.each_with_index do |article, i| %>
		<li>
			<%= link_to article.title, article %>
			<div class="meta"><%= time_tag article.date %></div>
		</li>
<% end %>
	</ul>
<% if paginate %>
	<ul class="pager">
		<li class="newer"><% if prev_page %><%= link_to 'Newer &raquo;', prev_page %><% end %></li>
		<% if num_pages > 1 %><li class="older"><% if next_page %><%= link_to '&laquo; Older', next_page %><% end %></li><% end %>
	</ul>
<% end %>

source/index.html.slim
---
pageable: true
per_page: 10
---
ul.posts
	- page_articles.each_with_index do |article, i|
		li
			== link_to article.title, article
			.meta
				== time_tag article.date
- if paginate
	ul.pager
		li.newer
			- if prev_page
				== link_to 'Newer &raquo;', prev_page
		- if num_pages > 1
			li.older
				- if next_page
					== link_to '&laquo; Older', next_page
